# news-pulse-back

./: .claude-version  .gitignore  .gitmodules  CHANGELOG.html  CLAUDE.md  Taskfile.yml  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  deploy.yml  sync-openapi.yml
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/specs/001-news-collection-pipeline/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/001-news-collection-pipeline/checklists/: pipeline-quality-eval.md  pipeline-quality.md  requirements.md
.specify/specs/001-news-collection-pipeline/contracts/: openapi.yaml
.specify/specs/002-account-auth-onboarding/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/002-account-auth-onboarding/checklists/: requirements.md  security.md
.specify/specs/002-account-auth-onboarding/contracts/: openapi.yaml
.specify/specs/003-personalized-feed-search-save/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/003-personalized-feed-search-save/checklists/: requirements.md
.specify/specs/003-personalized-feed-search-save/contracts/: openapi.yaml
.specify/specs/004-tts-audio-briefing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/004-tts-audio-briefing/checklists/: requirements.md
.specify/specs/004-tts-audio-briefing/contracts/: openapi.yaml
.specify/specs/005-push-inapp-notifications/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/005-push-inapp-notifications/checklists/: requirements.md
.specify/specs/005-push-inapp-notifications/contracts/: openapi.yaml
.specify/specs/006-bias-analysis-engine/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/006-bias-analysis-engine/adr/: ADR-001-gemini-bias-prompt.md
.specify/specs/006-bias-analysis-engine/checklists/: spec-review.md
.specify/specs/006-bias-analysis-engine/contracts/: openapi-patch.yaml
.specify/specs/007-trend-aggregation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/007-trend-aggregation/adr/: ADR-001-keyword-extraction-clustering.md
.specify/specs/007-trend-aggregation/checklists/: requirements.md
.specify/specs/007-trend-aggregation/contracts/: openapi-patch.yaml
.specify/specs/008-admin-dashboard/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/008-admin-dashboard/adr/: ADR-001-admin-layer-design.md
.specify/specs/008-admin-dashboard/checklists/: requirements.md
.specify/specs/008-admin-dashboard/contracts/: openapi-patch.yaml
.specify/specs/009-read-tracking/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/009-read-tracking/adr/: ADR-001-best-effort-recording.md
.specify/specs/009-read-tracking/checklists/: requirements.md
.specify/specs/009-read-tracking/contracts/: openapi-patch.yaml
.specify/specs/010-insights/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
.specify/specs/010-insights/adr/: ADR-001-aggregation-recommendation.md
.specify/specs/010-insights/checklists/: requirements.md
.specify/specs/010-insights/contracts/: openapi-patch.yaml
.specify/templates/: plan-template.md  tasks-template.md
.specify/workflows/: workflow-registry.json
scripts/: sync-spec.sh
src/main/java/com/newscurator/: NewsCuratorApplication.java
src/main/java/com/newscurator/config/: AiProperties.java  AppConfig.java  AwsConfig.java  BiasProperties.java  CollectionProperties.java  CorsProperties.java  FeedProperties.java  FeedRankingProperties.java  FirebaseConfig.java  InsightsRecommendationProperties.java  JwtConfig.java  OAuthConfig.java  RestClientConfig.java  RetentionProperties.java  SecurityConfig.java  TrendCacheConfig.java  TrendProperties.java
src/main/java/com/newscurator/controller/: AdminMonitoringController.java  AdminNoticeController.java  AdminNotificationController.java  AdminOpsController.java  AdminOpsStatsController.java  AdminPipelineController.java  AdminUserController.java  ArticleDetailController.java  ArticleFeedController.java  ArticleSearchController.java  AuthController.java  BiasController.java  BriefingController.java  DeviceTokenController.java  EmailVerificationController.java  FeedController.java  InsightController.java  InternalTriggerController.java  MeController.java  NoticeController.java  NotificationController.java  NotificationSettingsController.java  OnboardingController.java  PasswordResetController.java  ReadHistoryController.java  SavedArticleController.java  SocialAuthController.java  TermsController.java  TopicSubscriptionController.java  TrendController.java  TtsController.java  VoiceController.java
src/main/java/com/newscurator/domain/: Account.java  AdminAuditLog.java  Article.java  ArticleEvent.java  ArticleKeyword.java  ArticleSource.java  BiasAnalysis.java  BriefingSettings.java  ConsentRecord.java  DailyBrief.java  DeviceToken.java  EmailSubscription.java  EmailSubscriptionId.java  (+25 more)
src/main/resources/: application-example.yaml  application.yaml
src/main/resources/db/migration/: V10__add_tts_tables.sql  V11__add_terms_content.sql  V12__add_notification_tables.sql  V13__add_bias_analysis.sql  V14__add_trend_aggregation.sql  V15__admin_dashboard.sql  V16__notification_dedup_key.sql  V17__read_tracking.sql  V1__create_core_tables.sql  V2__seed_initial_sources.sql  V3__fix_sources.sql  V4__account_auth_schema.sql  V5__seed_admin.sql  V6__add_refresh_token_blasted_at.sql  V7__social_connections_extend.sql  V8__add_personalization_active.sql  V9__saved_articles_search_indexes.sql
src/main/resources/trend/: stopwords-ko.txt  userdict-ko.txt
src/test/java/com/newscurator/: NewsCuratorApplicationTests.java
src/test/resources/postgres-bigm/: Dockerfile
(+418 files in other folders)
